# Prodly

./: .project  README.md  companies.csv  pom.xml
src/test/java/com/tests/api/: GitHubClient.java  Tests.java
src/test/java/com/tests/config/: CompanyGenerator.java
src/test/java/com/tests/pojo/: Company.java
